<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Kunal Mourya | CodeWithKunal</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  </head>
  <style>
      @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap');
*{
  margin: 0px;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body{
  margin: 0;
  padding: 0;
  background: linear-gradient(120deg,#2980b9, #8e44ad);
  height: 100vh;
  overflow: hidden;
}
.center{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 469px;
  background: white;
  border-radius: 35px;
  box-shadow: 10px 10px 15px rgba(0,0,0,0.05);
}
.center h1{
  text-align: center;
  padding: 20px 0;
  border-bottom: 1px solid silver;
}
.center form{
  padding: 0 40px;
  box-sizing: border-box;
}
form .txt_field{
  position: relative;
  border-bottom: 2px solid #adadad;
  margin: 30px 0;
}
.txt_field input{
  width: 100%;
  padding: 0 5px;
  height: 40px;
  font-size: 16px;
  border: none;
  background: none;
  outline: none;
}
.txt_field label{
  position: absolute;
  top: 50%;
  left: 5px;
  color: #adadad;
  transform: translateY(-50%);
  font-size: 16px;
  pointer-events: none;
  transition: .5s;
}
.txt_field span::before{
  content: '';
  position: absolute;
  top: 40px;
  left: 0;
  width: 0%;
  height: 2px;
  background: #2691d9;
  transition: .5s;
}
.txt_field input:focus ~ label,
.txt_field input:valid ~ label{
  top: -5px;
  color: #2691d9;
}
.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::before{
  width: 100%;
}
.pass{
  margin: -5px 0 20px 5px;
  color: #a6a6a6;
  cursor: pointer;
}
.pass:hover{
  text-decoration: underline;
}
input[type="submit"]{
  width: 100%;
  height: 50px;
  border: 1px solid;
  background: #2691d9;
  border-radius: 25px;
  font-size: 18px;
  color: #e9f4fb;
  font-weight: 700;
  cursor: pointer;
  outline: none;
}
input[type="submit"]:hover{
  border-color: #2691d9;
  transition: .5s;
}
.signup_link{
  margin: 30px 0;
  text-align: center;
  font-size: 16px;
  color: #666666;
}
.signup_link a{
  color: #2691d9;
  text-decoration: none;
}
.signup_link a:hover{
  text-decoration: underline;
}
h5{
    text-align: center;
    margin: 35px;
    color: rgb(134, 126, 126);
    }
.center h5{
        border-bottom: 1px solid silver;
        margin-inline-end: auto;
    }
i:hover{
        color: red;
    } 
i{
  position: absolute;
  margin: 20px; 
  margin-left: -15px; 
  cursor: pointer;
  transform: translate(-50%);
}
img{
  margin: -2px 24px;
}

  </style>
  <body>
    <div class="center">
      <h1>Sign Up</h1>
      <form method="post">
          <div class="txt_field">
        <input type="text" required>
        <span></span>
        <label>Name</label>
      </div>
        <div class="txt_field">
          <input type="text" required>
          <span></span>
          <label>Email</label>
        </div>
        <div class="txt_field">
          <input type="password" required>
          <i class="far fa-eye" id="togglePassword"></i>
          <span></span>
          <label>Password</label>
        </div>
        <div class="txt_field">
          <input type="password" required>
          <i class="far fa-eye" id="togglePassword"></i>
          <span></span>
          <label>Confirm Password</label>
        </div>
        <input type="submit" value="Sign Up">
        <h5>or connect with</h5>
        <img src="Microsoft-Logo.png" alt="" width="30" height="30">
        <img src="facebook-logo.png" alt="" width="60" height="30">
        <img src="google-logo.jpg" alt="" width="50" height="30">
        <img src="linkdin logo.png" alt="" width="30" height="30">
        <div class="signup_link">
          Already have an Account? <a href="#">Login</a>
        </div>
      </form>
    </div>

  </body>
</html>
